╔════════════════════════════════════════════════════════════╗
║   AI ASSISTANT ZEN - WAKE WORD "ZEN" SETUP INSTRUCTIONS   ║
╚════════════════════════════════════════════════════════════╝

Your assistant has a custom wake word model for "ZEN" already installed!
You just need to activate it with a FREE Porcupine API key.

┌────────────────────────────────────────────────────────────┐
│ STEP 1: GET YOUR FREE API KEY                              │
└────────────────────────────────────────────────────────────┘

1. Go to: https://console.picovoice.ai/
2. Sign up for a FREE account (takes 1 minute)
3. After login, you'll see your "Access Key" on the dashboard
4. Copy the Access Key (it looks like: xxxxxxxxxxxxxxxxxxxxx)

┌────────────────────────────────────────────────────────────┐
│ STEP 2: ADD THE KEY TO YOUR .ENV FILE                      │
└────────────────────────────────────────────────────────────┘

1. Open the ".env" file in your project folder
2. Find the line: # PORCUPINE_ACCESS_KEY=your_access_key_here
3. Remove the # at the start
4. Replace "your_access_key_here" with your actual key
5. Save the file

Example:
   PORCUPINE_ACCESS_KEY=AbCdEfGhIjKlMnOpQrStUvWxYz123456789

┌────────────────────────────────────────────────────────────┐
│ STEP 3: RESTART THE ASSISTANT                              │
└────────────────────────────────────────────────────────────┘

Run: .venv\Scripts\python.exe assistant_core.py

or

Run: .venv\Scripts\python.exe main.py

┌────────────────────────────────────────────────────────────┐
│ HOW TO USE THE WAKE WORD                                   │
└────────────────────────────────────────────────────────────┘

1. The assistant will start listening for "ZEN"
2. Say "ZEN" clearly
3. Wait for the assistant to respond: "Yes? How can I help you?"
4. Give your command (e.g., "What time is it?")
5. The assistant will respond and go back to listening for "ZEN"

┌────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                            │
└────────────────────────────────────────────────────────────┘

• If the assistant still runs in SIMPLE MODE:
  - Check that the .env file is saved
  - Make sure you removed the # before PORCUPINE_ACCESS_KEY
  - Verify your API key is correct (no extra spaces)
  - Restart the assistant

• If wake word "ZEN" is not detected:
  - Speak clearly and at normal volume
  - Try different distances from your microphone (6-12 inches)
  - Make sure your microphone is working
  - Try saying "ZEN" with slightly different emphasis

┌────────────────────────────────────────────────────────────┐
│ SIMPLE MODE (NO WAKE WORD)                                │
└────────────────────────────────────────────────────────────┘

If you don't want to set up the wake word, the assistant will
automatically run in SIMPLE MODE where it continuously listens
and responds without needing a wake word.

╔════════════════════════════════════════════════════════════╗
║              Need help? Check the console output!          ║
╚════════════════════════════════════════════════════════════╝
